更新时间 2013-7-26 19：26
1.[!] 优化快捷回复界面, 



更新时间：2013-7-21 18:05
1.[+] 在添加回复时候添加了内容连接地址
2.[+] 添加了留言板功能
3.[+] 添加了微网只能在微信浏览器访问，其他浏览器无效
4.[!] 优化了快捷回复界面 
[注]  留言墙地址：http://weixin.cqzuxia.com/Enterprise/web/WllList?sessionid=zuxia_SessionID&userid=zuxia_UserID


更新时间：2013-7-20 11：35
1.[+] 添加音乐插件、快递查询插件

更新时间 2013-07-16 20:20
1.[+] 添加自定义模版，使用方式见详细文档
2.[+] 用户信息完善，使用方式如下
          发送互动链接时候 需要标识信息时用
          zuxia_UserID 标识需要获取用户个人信息
          zuxia_SessionID 标识企业信息
个人信息完善地址：http://weixin.cqzuxia.com/Enterprise/web?sessionid=zuxia_SessionID&userid=zuxia_UserID
注： 这个是在互动是添加链接才有效，其他地方无效

更新时间 2013-07-11 10:40
1.[!] 修正回复设置修改时图片无法保存


更新时间 2013-07-11 10:40
1.[!] 修正回复设置修改时图片异常Bug
2.[!] 修正产品、文章列表 下一页无法加载问题（Keyword）

更新时间 2013-07-10 23:09
1.[+] 新增股票插件（回复gp+股票代码即可）
2.[!] 修正回复关健健字（包含取消，只有输入关键字才有效）

更新时间 2013-07-10 15:17
1.[+] 新增翻译插件 （回复@内容即可） 

更新时间 2013-07-10 12:13
1.[+] 新增笑话插件 （回复笑话即可）
2.[!] 首页修正可显示产品
3.[!] 修正产品管理后台操作页面

更新时间 2013-07-10 10:24
1.[!]修复天气插件禁用时可用Bug
2.[!]修复查询天气无数据时无返回结果Bug


更新时间 2013-07-09 22:20
1.[+]新增天气插件

更新时间 2013-07-09 16:31
1.[!]修正产品展示模块
2.[+]新增产品频道模块、栏目模块
3.[+]新增插件模块 （未完待续）

更新时间 2013-07-07 20:31
1.[-]删除首页图片菜单
2.[+]新增产品展示模块，添加频道选择频道模型为【产品】即可
3.[!]修正了关键词回复内容下一页
4.[!]修正了添加关键词备注为必填，（说明：备注至少为2字的简单概括该词的作用）
5.[!]修正了部分企业关键词回复页面无法正常显示
6.[!]修正了修改密码无法正常显示