F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.BLL.dll
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.BLL.pdb
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.BO.dll
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.Core.dll
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.DAL.dll
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.Model.dll
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.BO.pdb
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.Core.pdb
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.DAL.pdb
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.Model.pdb
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\obj\Debug\ResolveAssemblyReference.cache
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\obj\Debug\WeiXin.BLL.dll
F:\VS2010\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\obj\Debug\WeiXin.BLL.pdb
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.BLL.dll
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.BLL.pdb
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.BO.dll
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.Core.dll
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.DAL.dll
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.Model.dll
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.BO.pdb
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.Core.pdb
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.DAL.pdb
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\bin\Debug\WeiXin.Model.pdb
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\obj\Debug\ResolveAssemblyReference.cache
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\obj\Debug\WeiXin.BLL.dll
D:\Code\WeiXin (Vs2010) -Beta V2.0\WeiXin.BLL\obj\Debug\WeiXin.BLL.pdb
